<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-GS-d6a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-UE-2qx">
                                <rect key="frame" x="199" y="64" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-o5-zcX">
                                <rect key="frame" x="52" y="200" width="310" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="aCL-Dh-VcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="62"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-Fm-Opa">
                                <rect key="frame" x="52" y="285" width="310" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-1b-l8v">
                                <rect key="frame" x="52" y="378" width="310" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-VW-xCv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4044574058219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OsE-Ga-C2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9zx-jn-Chx" kind="show" id="8dE-uD-fmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhK-UE-2qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Rc-TL-zCf"/>
                            <constraint firstItem="4dq-GS-d6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WW-Ba-mL6"/>
                            <constraint firstItem="btw-Fm-Opa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeB-Sd-0hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Erq-VW-xCv" secondAttribute="trailing" constant="20" id="FT4-zO-Q9n"/>
                            <constraint firstItem="pSx-o5-zcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6N-6K-BA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Erq-VW-xCv" secondAttribute="bottom" constant="10" id="Icf-hA-4yB"/>
                            <constraint firstItem="wfg-1b-l8v" firstAttribute="width" secondItem="btw-Fm-Opa" secondAttribute="width" id="Ik4-Wv-6je"/>
                            <constraint firstItem="pSx-o5-zcX" firstAttribute="top" secondItem="KhK-UE-2qx" secondAttribute="bottom" constant="120" id="MdN-Ha-2qx"/>
                            <constraint firstItem="btw-Fm-Opa" firstAttribute="width" secondItem="pSx-o5-zcX" secondAttribute="width" id="RVM-fx-YiY"/>
                            <constraint firstItem="wfg-1b-l8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOQ-Js-CMA"/>
                            <constraint firstItem="wfg-1b-l8v" firstAttribute="top" secondItem="btw-Fm-Opa" secondAttribute="bottom" constant="50" id="Wv0-R1-eCd"/>
                            <constraint firstItem="Erq-VW-xCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bPa-Jf-ZNs"/>
                            <constraint firstItem="KhK-UE-2qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c9K-tl-Ao2"/>
                            <constraint firstItem="4dq-GS-d6a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZ4-GS-204"/>
                            <constraint firstItem="btw-Fm-Opa" firstAttribute="top" secondItem="pSx-o5-zcX" secondAttribute="bottom" id="dtr-vm-zSd"/>
                            <constraint firstItem="4dq-GS-d6a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3U-wE-FfO"/>
                            <constraint firstAttribute="bottom" secondItem="4dq-GS-d6a" secondAttribute="bottom" id="x1x-Ut-2ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4dq-GS-d6a" id="ZuK-Fx-m6b"/>
                        <outlet property="swoosh" destination="KhK-UE-2qx" id="biP-HW-aNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ThZ-Qh-32d">
            <objects>
                <viewController id="9zx-jn-Chx" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gb-kv-1ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-ZN-nyT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-0y-5hH">
                                <rect key="frame" x="0.0" y="64" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-NM-sL1">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-rE-dOC">
                                        <rect key="frame" x="124.5" y="80" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Y1q-5N-Pev"/>
                                            <constraint firstAttribute="height" constant="30" id="rJN-b3-mMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-OJ-fj7">
                                <rect key="frame" x="20" y="234" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-DI-3U5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fwe-ec-KAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-F4-FpO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="neT-Gl-HEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P81-BE-mMk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ueR-KI-Xxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-Hp-BVR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="800" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkW-kl-F51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-Rj-Q3E">
                                <rect key="frame" x="20" y="60" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="23B-mO-iz1"/>
                                    <constraint firstAttribute="width" constant="40" id="pUd-KN-OrL"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="7uX-4D-XHL" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="KLL-Ev-cGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gct-0y-5hH" firstAttribute="leading" secondItem="cpp-Lg-PUU" secondAttribute="leading" id="2FZ-e2-vwK"/>
                            <constraint firstItem="0Dz-OJ-fj7" firstAttribute="top" secondItem="Gct-0y-5hH" secondAttribute="bottom" constant="60" id="Bxs-u0-cNC"/>
                            <constraint firstAttribute="bottom" secondItem="tyI-ZN-nyT" secondAttribute="bottom" id="Q7A-4x-dES"/>
                            <constraint firstItem="tyI-ZN-nyT" firstAttribute="leading" secondItem="cpp-Lg-PUU" secondAttribute="leading" id="U87-Pn-tlb"/>
                            <constraint firstItem="cpp-Lg-PUU" firstAttribute="trailing" secondItem="nYP-Hp-BVR" secondAttribute="trailing" constant="20" id="VFk-bx-LPR"/>
                            <constraint firstItem="0Dz-OJ-fj7" firstAttribute="leading" secondItem="cpp-Lg-PUU" secondAttribute="leading" constant="20" id="XPk-CK-fuT"/>
                            <constraint firstItem="nYP-Hp-BVR" firstAttribute="bottom" secondItem="cpp-Lg-PUU" secondAttribute="bottom" constant="-12" id="aLR-bD-8Wm"/>
                            <constraint firstItem="cpp-Lg-PUU" firstAttribute="trailing" secondItem="0Dz-OJ-fj7" secondAttribute="trailing" constant="20" id="fgz-EN-yDb"/>
                            <constraint firstItem="nYP-Hp-BVR" firstAttribute="leading" secondItem="cpp-Lg-PUU" secondAttribute="leading" constant="20" id="iQB-2G-lFV"/>
                            <constraint firstItem="cpp-Lg-PUU" firstAttribute="trailing" secondItem="Gct-0y-5hH" secondAttribute="trailing" id="kV5-aI-V0j"/>
                            <constraint firstItem="Ytw-Rj-Q3E" firstAttribute="top" secondItem="1gb-kv-1ff" secondAttribute="top" constant="60" id="ogM-4k-GC4"/>
                            <constraint firstItem="Gct-0y-5hH" firstAttribute="top" secondItem="cpp-Lg-PUU" secondAttribute="top" constant="20" id="rir-3s-XUx"/>
                            <constraint firstItem="tyI-ZN-nyT" firstAttribute="trailing" secondItem="cpp-Lg-PUU" secondAttribute="trailing" id="tD1-5i-aUP"/>
                            <constraint firstItem="tyI-ZN-nyT" firstAttribute="top" secondItem="1gb-kv-1ff" secondAttribute="top" id="zQf-HK-rFN"/>
                            <constraint firstItem="Ytw-Rj-Q3E" firstAttribute="leading" secondItem="1gb-kv-1ff" secondAttribute="leading" constant="20" id="zp0-W2-A6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpp-Lg-PUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMy-Y7-6VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7uX-4D-XHL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="138.61607142857142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="hE0-Me-BC4">
            <objects>
                <viewController id="Cr8-2o-dcl" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1k-FZ-2r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-lP-52u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-KA-cj0">
                                <rect key="frame" x="0.0" y="64" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-8y-1Xc">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-h7-lhx">
                                        <rect key="frame" x="124.5" y="80" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RvC-zU-VIT"/>
                                            <constraint firstAttribute="width" constant="165" id="j6f-TI-OWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-eV-8Ac">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-zm-O8z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BfH-Nl-isH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-Lc-123" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s2e-ED-OOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m85-Gm-42K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lm3-Cf-SqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsq-lP-52u" firstAttribute="top" secondItem="W1k-FZ-2r5" secondAttribute="top" id="7uF-pN-af7"/>
                            <constraint firstItem="JcE-eV-8Ac" firstAttribute="leading" secondItem="qof-fR-Zo7" secondAttribute="leading" constant="20" id="9wM-UE-zXp"/>
                            <constraint firstItem="dq0-KA-cj0" firstAttribute="top" secondItem="qof-fR-Zo7" secondAttribute="top" constant="20" id="XHE-sW-Pde"/>
                            <constraint firstItem="Wsq-lP-52u" firstAttribute="trailing" secondItem="qof-fR-Zo7" secondAttribute="trailing" id="YVe-2f-yn4"/>
                            <constraint firstItem="qof-fR-Zo7" firstAttribute="trailing" secondItem="JcE-eV-8Ac" secondAttribute="trailing" constant="20" id="cXe-mB-xFY"/>
                            <constraint firstItem="qof-fR-Zo7" firstAttribute="bottom" secondItem="m85-Gm-42K" secondAttribute="bottom" constant="10" id="cbi-M9-fUT"/>
                            <constraint firstItem="JcE-eV-8Ac" firstAttribute="top" secondItem="dq0-KA-cj0" secondAttribute="bottom" constant="60" id="gOM-pk-ymm"/>
                            <constraint firstItem="Wsq-lP-52u" firstAttribute="leading" secondItem="qof-fR-Zo7" secondAttribute="leading" id="hj1-ci-bL9"/>
                            <constraint firstItem="m85-Gm-42K" firstAttribute="leading" secondItem="qof-fR-Zo7" secondAttribute="leading" constant="20" id="i3L-Oj-iAy"/>
                            <constraint firstItem="qof-fR-Zo7" firstAttribute="trailing" secondItem="m85-Gm-42K" secondAttribute="trailing" constant="20" id="lrL-sA-2Rk"/>
                            <constraint firstItem="qof-fR-Zo7" firstAttribute="trailing" secondItem="dq0-KA-cj0" secondAttribute="trailing" id="qVE-pC-9sI"/>
                            <constraint firstAttribute="bottom" secondItem="Wsq-lP-52u" secondAttribute="bottom" id="tUo-ls-Fcg"/>
                            <constraint firstItem="dq0-KA-cj0" firstAttribute="leading" secondItem="qof-fR-Zo7" secondAttribute="leading" id="td6-Ez-VoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qof-fR-Zo7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBA-dN-kuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
